version: "3.3"

services:
  discordbot:
    environment:
      - TOKEN=MzU0NDYxODE4NTE5MDI3NzEz.DJJsug.C3mhaGGTxr9cvXe8aXo9IP0w_q4
      - DHRSS=http://www.digitalhive.org/rss.php?uid=148070&pass=a4e246f010aa98eb406512ae757235c8&feed=dl:COOKIE:uid=148070\
      - pass=a4e246f010aa98eb406512ae757235c8
      - OMDBAPIKEY=ac8bec7d
      - TLRSS=https://rss24h.torrentleech.org/96fef3a699cc42681309
    image: discordbot
    restart: unless-stopped


